     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

     ___       __  ___      _______. __    __       ___   ____    ____    .______    __         __       ___   ____    __    ____  _______
    /   \     |  |/  /     /       ||  |  |  |     /   \  \   \  /   /    |   _  \  |  |       |  |     /   \  \   \  /  \  /   / |   ____|
   /  ^  \    |  '  /     |   (----`|  |__|  |    /  ^  \  \   \/   /     |  |_)  | |  |       |  |    /  ^  \  \   \/    \/   /  |  |__
  /  /_\  \   |    <       \   \    |   __   |   /  /_\  \  \_    _/      |   _  <  |  | .--.  |  |   /  /_\  \  \            /   |   __|
 /  _____  \  |  .  \  .----)   |   |  |  |  |  /  _____  \   |  |        |  |_)  | |  | |  `--'  |  /  _____  \  \    /\    /    |  |____
/__/     \__\ |__|\__\ |_______/    |__|  |__| /__/     \__\  |__|        |______/  |__|  \______/  /__/     \__\  \__/  \__/     |_______|